.image-list {
    width: 70%;
    border: 1px solid #ccc;
  }

  .image-gallery-slides {
    height: 550px;

    >div {
      width: 100%;
      height: 100%;

      .image-gallery-image {
        top: 50%;
        height: 550px !important;
      }
    }
  }

  .image-gallery-thumbnails-wrapper {
    height: 100px;
    // border-top: 1px solid #ccc;
    margin-top: 20px;

    .image-gallery-thumbnails,
    .image-gallery-thumbnails-container {
      height: 100%;
    }

    .image-gallery-thumbnails-container {
      button {
        position: relative;
        height: 100% !important;

        .image-gallery-thumbnail-inner {
          height: 100% !important;

          .image-gallery-thumbnail-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 100% !important;
            max-width: 100% !important;
            width: auto;
          }
        }

        .file-previewer-wrapper {
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;

          .fileicon,
          .video-container {
            font-size: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 100% !important;
            max-width: 100% !important;
            width: auto;
          }
        }
      }
    }
  }