<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    a{
      position: absolute;
      bottom: 45px;
      left: 245px;
      text-decoration: none;
      font-size: 8px;
      color:#0986fa;
    }
    a:hover{
      color:red
    }
    .form{
      position: relative;
      width: 300px;
      height: 200px;
      margin: 200px auto;
    }
    h3{
      margin-bottom: 15px;
      text-align: center;
      color: #1890ff;
      font-weight: 400;
    }
    label{
      margin-top: 5px;
      margin-right: 8px;
      font-size: 14px;
      float: left;
    }
    label:last-of-type{
      margin-left: 14px;
    }
    input {
      display: block;
      padding-left: 8px;
      width: 220px;
      height: 22px;
      margin-bottom: 15px;
      border: 1px solid #dedede;
      outline: #e8f0fe;
      border-radius: 3px;
      transition: .3s;
    }
    input:focus{
      border: 1px solid #40a9ff;
    }
    button{
      margin-left: 112px;
      width: 70px;
      height: 30px;
      background-color: #1890ff;
      color: white;
      border: 0;
      text-align: center;
      border-radius: 2px;
      cursor: pointer;
    }
    button:hover{
      background-color: #43a0f8;
      transition: .3s;
    }
  </style>
  <body>
    <div class="form">
      <h3>GDUT-NFT</h3>
      <label for="userName">用户名:</label>
      <input type="text" id="userName"/>

      <label for="password">密码:</label>
      <input type="password" id="password"/>

      <button onclick="accountModel.login()">登陆</button><br/>

      <a href="http://localhost:8081/register.html">注册</a>

    </div>
    <script src="//cdn.jsdelivr.net/npm/pouchdb@7.3.0/dist/pouchdb.min.js"></script>
    <script src="pouchdbFind.js"></script>
    <script src="index.js"></script>
  </body>
</html>
